// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA126AD11AB7B55D00B365AA /* GMBAVAssetParser.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AD01AB7B55D00B365AA /* GMBAVAssetParser.m */; };
		EA126AD41AB7B57400B365AA /* GMBObject.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AD31AB7B57400B365AA /* GMBObject.m */; };
		EA126AD71AB7B59400B365AA /* GMBAudioChannel.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AD61AB7B59400B365AA /* GMBAudioChannel.m */; };
		EA126ADB1AB7B5BB00B365AA /* CAUtilityFunctions.c in Sources */ = {isa = PBXBuildFile; fileRef = EA126AD91AB7B5BB00B365AA /* CAUtilityFunctions.c */; };
		EA126ADE1AB7B5CC00B365AA /* TPCircularBuffer.c in Sources */ = {isa = PBXBuildFile; fileRef = EA126ADC1AB7B5CC00B365AA /* TPCircularBuffer.c */; };
		EA126AE11AB7B5E400B365AA /* GMBAudioStreamBasicDescription.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AE01AB7B5E400B365AA /* GMBAudioStreamBasicDescription.m */; };
		EA126AE51AB7B66E00B365AA /* GMBUtil.c in Sources */ = {isa = PBXBuildFile; fileRef = EA126AE31AB7B66E00B365AA /* GMBUtil.c */; };
		EA126AE81AB7B6DD00B365AA /* GMBAUGraph.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AE71AB7B6DD00B365AA /* GMBAUGraph.m */; };
		EA126AED1AB7C69500B365AA /* GMBMixer.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AEC1AB7C69500B365AA /* GMBMixer.m */; };
		EA126AF01AB7C82300B365AA /* GMBDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AEF1AB7C82300B365AA /* GMBDelegate.m */; };
		EA126AF31AB7C83800B365AA /* GMBChannelStrip.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AF21AB7C83800B365AA /* GMBChannelStrip.m */; };
		EA126AF61AB7C84700B365AA /* GMBBackgroundTimer.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AF51AB7C84700B365AA /* GMBBackgroundTimer.m */; };
		EA126AF91AB7C87B00B365AA /* GMBAVExporter.m in Sources */ = {isa = PBXBuildFile; fileRef = EA126AF81AB7C87B00B365AA /* GMBAVExporter.m */; };
		EA19C5471ABE289F0009DA99 /* GraphView.m in Sources */ = {isa = PBXBuildFile; fileRef = EA19C5461ABE289F0009DA99 /* GraphView.m */; };
		EA53F2211ABE121600174FD6 /* lpf.c in Sources */ = {isa = PBXBuildFile; fileRef = EA53F2201ABE121600174FD6 /* lpf.c */; };
		EA586DA81AB8CF5F00FAA400 /* GMBFourierAnalyzer.m in Sources */ = {isa = PBXBuildFile; fileRef = EA586DA71AB8CF5F00FAA400 /* GMBFourierAnalyzer.m */; };
		EA820EDF1AB94B6C000F5D5E /* fft.c in Sources */ = {isa = PBXBuildFile; fileRef = EA820EDD1AB94B6C000F5D5E /* fft.c */; };
		EAC6200E1AB7750A00247B51 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EAC6200D1AB7750A00247B51 /* Cocoa.framework */; };
		EAC620181AB7750A00247B51 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EAC620161AB7750A00247B51 /* InfoPlist.strings */; };
		EAC6201A1AB7750A00247B51 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EAC620191AB7750A00247B51 /* main.m */; };
		EAC6201E1AB7750A00247B51 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = EAC6201C1AB7750A00247B51 /* Credits.rtf */; };
		EAC620211AB7750A00247B51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EAC620201AB7750A00247B51 /* AppDelegate.m */; };
		EAC620241AB7750A00247B51 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = EAC620221AB7750A00247B51 /* MainMenu.xib */; };
		EAC620261AB7750A00247B51 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EAC620251AB7750A00247B51 /* Images.xcassets */; };
		EAC6202D1AB7750A00247B51 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EAC6202C1AB7750A00247B51 /* XCTest.framework */; };
		EAC6202E1AB7750A00247B51 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EAC6200D1AB7750A00247B51 /* Cocoa.framework */; };
		EAC620361AB7750A00247B51 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EAC620341AB7750A00247B51 /* InfoPlist.strings */; };
		EAC620381AB7750A00247B51 /* HomemadeGraphTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EAC620371AB7750A00247B51 /* HomemadeGraphTestTests.m */; };
		EAC620431AB7754E00247B51 /* GraphViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EAC620421AB7754E00247B51 /* GraphViewController.m */; };
		EAF60DD01AB89507003FEC05 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EAF60DCF1AB89507003FEC05 /* AVFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EAC6202F1AB7750A00247B51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAC620021AB7750A00247B51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EAC620091AB7750A00247B51;
			remoteInfo = HomemadeGraphTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EA126ACF1AB7B55D00B365AA /* GMBAVAssetParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBAVAssetParser.h; sourceTree = "<group>"; };
		EA126AD01AB7B55D00B365AA /* GMBAVAssetParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBAVAssetParser.m; sourceTree = "<group>"; };
		EA126AD21AB7B57400B365AA /* GMBObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBObject.h; sourceTree = "<group>"; };
		EA126AD31AB7B57400B365AA /* GMBObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBObject.m; sourceTree = "<group>"; };
		EA126AD51AB7B59400B365AA /* GMBAudioChannel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBAudioChannel.h; sourceTree = "<group>"; };
		EA126AD61AB7B59400B365AA /* GMBAudioChannel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBAudioChannel.m; sourceTree = "<group>"; };
		EA126AD81AB7B5A400B365AA /* CommonHeaders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommonHeaders.h; sourceTree = "<group>"; };
		EA126AD91AB7B5BB00B365AA /* CAUtilityFunctions.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = CAUtilityFunctions.c; sourceTree = "<group>"; };
		EA126ADA1AB7B5BB00B365AA /* CAUtilityFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAUtilityFunctions.h; sourceTree = "<group>"; };
		EA126ADC1AB7B5CC00B365AA /* TPCircularBuffer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = TPCircularBuffer.c; sourceTree = "<group>"; };
		EA126ADD1AB7B5CC00B365AA /* TPCircularBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPCircularBuffer.h; sourceTree = "<group>"; };
		EA126ADF1AB7B5E400B365AA /* GMBAudioStreamBasicDescription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBAudioStreamBasicDescription.h; sourceTree = "<group>"; };
		EA126AE01AB7B5E400B365AA /* GMBAudioStreamBasicDescription.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBAudioStreamBasicDescription.m; sourceTree = "<group>"; };
		EA126AE31AB7B66E00B365AA /* GMBUtil.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = GMBUtil.c; sourceTree = "<group>"; };
		EA126AE41AB7B66E00B365AA /* GMBUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBUtil.h; sourceTree = "<group>"; };
		EA126AE61AB7B6DD00B365AA /* GMBAUGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBAUGraph.h; sourceTree = "<group>"; };
		EA126AE71AB7B6DD00B365AA /* GMBAUGraph.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBAUGraph.m; sourceTree = "<group>"; };
		EA126AEB1AB7C69500B365AA /* GMBMixer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBMixer.h; sourceTree = "<group>"; };
		EA126AEC1AB7C69500B365AA /* GMBMixer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBMixer.m; sourceTree = "<group>"; };
		EA126AEE1AB7C82300B365AA /* GMBDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBDelegate.h; sourceTree = "<group>"; };
		EA126AEF1AB7C82300B365AA /* GMBDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBDelegate.m; sourceTree = "<group>"; };
		EA126AF11AB7C83800B365AA /* GMBChannelStrip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBChannelStrip.h; sourceTree = "<group>"; };
		EA126AF21AB7C83800B365AA /* GMBChannelStrip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBChannelStrip.m; sourceTree = "<group>"; };
		EA126AF41AB7C84700B365AA /* GMBBackgroundTimer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBBackgroundTimer.h; sourceTree = "<group>"; };
		EA126AF51AB7C84700B365AA /* GMBBackgroundTimer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBBackgroundTimer.m; sourceTree = "<group>"; };
		EA126AF71AB7C87B00B365AA /* GMBAVExporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBAVExporter.h; sourceTree = "<group>"; };
		EA126AF81AB7C87B00B365AA /* GMBAVExporter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBAVExporter.m; sourceTree = "<group>"; };
		EA19C5461ABE289F0009DA99 /* GraphView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphView.m; sourceTree = "<group>"; };
		EA53F2201ABE121600174FD6 /* lpf.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lpf.c; sourceTree = "<group>"; };
		EA53F2221ABE121F00174FD6 /* lpf.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lpf.h; sourceTree = "<group>"; };
		EA586DA61AB8CF5F00FAA400 /* GMBFourierAnalyzer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GMBFourierAnalyzer.h; sourceTree = "<group>"; };
		EA586DA71AB8CF5F00FAA400 /* GMBFourierAnalyzer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GMBFourierAnalyzer.m; sourceTree = "<group>"; };
		EA820EDD1AB94B6C000F5D5E /* fft.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = fft.c; sourceTree = "<group>"; };
		EA820EDE1AB94B6C000F5D5E /* fft.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fft.h; sourceTree = "<group>"; };
		EAC6200A1AB7750A00247B51 /* HomemadeGraphTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomemadeGraphTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EAC6200D1AB7750A00247B51 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		EAC620101AB7750A00247B51 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		EAC620111AB7750A00247B51 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		EAC620121AB7750A00247B51 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EAC620151AB7750A00247B51 /* HomemadeGraphTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HomemadeGraphTest-Info.plist"; sourceTree = "<group>"; };
		EAC620171AB7750A00247B51 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EAC620191AB7750A00247B51 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EAC6201B1AB7750A00247B51 /* HomemadeGraphTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HomemadeGraphTest-Prefix.pch"; sourceTree = "<group>"; };
		EAC6201D1AB7750A00247B51 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		EAC6201F1AB7750A00247B51 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EAC620201AB7750A00247B51 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EAC620231AB7750A00247B51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		EAC620251AB7750A00247B51 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EAC6202B1AB7750A00247B51 /* HomemadeGraphTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomemadeGraphTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EAC6202C1AB7750A00247B51 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		EAC620331AB7750A00247B51 /* HomemadeGraphTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HomemadeGraphTestTests-Info.plist"; sourceTree = "<group>"; };
		EAC620351AB7750A00247B51 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EAC620371AB7750A00247B51 /* HomemadeGraphTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomemadeGraphTestTests.m; sourceTree = "<group>"; };
		EAC620411AB7754E00247B51 /* GraphViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphViewController.h; sourceTree = "<group>"; };
		EAC620421AB7754E00247B51 /* GraphViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphViewController.m; sourceTree = "<group>"; };
		EAC620441AB7756F00247B51 /* GraphView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphView.h; sourceTree = "<group>"; };
		EAF60DCF1AB89507003FEC05 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAC620071AB7750A00247B51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAF60DD01AB89507003FEC05 /* AVFoundation.framework in Frameworks */,
				EAC6200E1AB7750A00247B51 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAC620281AB7750A00247B51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAC6202E1AB7750A00247B51 /* Cocoa.framework in Frameworks */,
				EAC6202D1AB7750A00247B51 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA126AE21AB7B5FB00B365AA /* Support */ = {
			isa = PBXGroup;
			children = (
			);
			name = Support;
			sourceTree = "<group>";
		};
		EAC620011AB7750A00247B51 = {
			isa = PBXGroup;
			children = (
				EAC620131AB7750A00247B51 /* HomemadeGraphTest */,
				EAC620311AB7750A00247B51 /* HomemadeGraphTestTests */,
				EAC6200C1AB7750A00247B51 /* Frameworks */,
				EAC6200B1AB7750A00247B51 /* Products */,
			);
			sourceTree = "<group>";
		};
		EAC6200B1AB7750A00247B51 /* Products */ = {
			isa = PBXGroup;
			children = (
				EAC6200A1AB7750A00247B51 /* HomemadeGraphTest.app */,
				EAC6202B1AB7750A00247B51 /* HomemadeGraphTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAC6200C1AB7750A00247B51 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EAF60DCF1AB89507003FEC05 /* AVFoundation.framework */,
				EAC6200D1AB7750A00247B51 /* Cocoa.framework */,
				EAC6202C1AB7750A00247B51 /* XCTest.framework */,
				EAC6200F1AB7750A00247B51 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EAC6200F1AB7750A00247B51 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				EAC620101AB7750A00247B51 /* AppKit.framework */,
				EAC620111AB7750A00247B51 /* CoreData.framework */,
				EAC620121AB7750A00247B51 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		EAC620131AB7750A00247B51 /* HomemadeGraphTest */ = {
			isa = PBXGroup;
			children = (
				EA126AD81AB7B5A400B365AA /* CommonHeaders.h */,
				EAC6201F1AB7750A00247B51 /* AppDelegate.h */,
				EAC620201AB7750A00247B51 /* AppDelegate.m */,
				EA126ACF1AB7B55D00B365AA /* GMBAVAssetParser.h */,
				EA126AD01AB7B55D00B365AA /* GMBAVAssetParser.m */,
				EA820EDE1AB94B6C000F5D5E /* fft.h */,
				EA820EDD1AB94B6C000F5D5E /* fft.c */,
				EA586DA61AB8CF5F00FAA400 /* GMBFourierAnalyzer.h */,
				EA586DA71AB8CF5F00FAA400 /* GMBFourierAnalyzer.m */,
				EA126AEB1AB7C69500B365AA /* GMBMixer.h */,
				EA126AEC1AB7C69500B365AA /* GMBMixer.m */,
				EA53F2221ABE121F00174FD6 /* lpf.h */,
				EA53F2201ABE121600174FD6 /* lpf.c */,
				EAC620221AB7750A00247B51 /* MainMenu.xib */,
				EAC620411AB7754E00247B51 /* GraphViewController.h */,
				EAC620421AB7754E00247B51 /* GraphViewController.m */,
				EAC620441AB7756F00247B51 /* GraphView.h */,
				EA19C5461ABE289F0009DA99 /* GraphView.m */,
				EA126AE61AB7B6DD00B365AA /* GMBAUGraph.h */,
				EA126AE71AB7B6DD00B365AA /* GMBAUGraph.m */,
				EA126AE31AB7B66E00B365AA /* GMBUtil.c */,
				EA126AE41AB7B66E00B365AA /* GMBUtil.h */,
				EA126AF11AB7C83800B365AA /* GMBChannelStrip.h */,
				EA126AF21AB7C83800B365AA /* GMBChannelStrip.m */,
				EA126AF41AB7C84700B365AA /* GMBBackgroundTimer.h */,
				EA126AF51AB7C84700B365AA /* GMBBackgroundTimer.m */,
				EA126AF71AB7C87B00B365AA /* GMBAVExporter.h */,
				EA126AF81AB7C87B00B365AA /* GMBAVExporter.m */,
				EA126AEE1AB7C82300B365AA /* GMBDelegate.h */,
				EA126AEF1AB7C82300B365AA /* GMBDelegate.m */,
				EA126AD91AB7B5BB00B365AA /* CAUtilityFunctions.c */,
				EA126ADA1AB7B5BB00B365AA /* CAUtilityFunctions.h */,
				EA126ADF1AB7B5E400B365AA /* GMBAudioStreamBasicDescription.h */,
				EA126AE01AB7B5E400B365AA /* GMBAudioStreamBasicDescription.m */,
				EA126AD51AB7B59400B365AA /* GMBAudioChannel.h */,
				EA126AD61AB7B59400B365AA /* GMBAudioChannel.m */,
				EA126AD21AB7B57400B365AA /* GMBObject.h */,
				EA126AD31AB7B57400B365AA /* GMBObject.m */,
				EA126ADC1AB7B5CC00B365AA /* TPCircularBuffer.c */,
				EA126ADD1AB7B5CC00B365AA /* TPCircularBuffer.h */,
				EA126AE21AB7B5FB00B365AA /* Support */,
				EAC620251AB7750A00247B51 /* Images.xcassets */,
				EAC620141AB7750A00247B51 /* Supporting Files */,
			);
			path = HomemadeGraphTest;
			sourceTree = "<group>";
		};
		EAC620141AB7750A00247B51 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EAC620151AB7750A00247B51 /* HomemadeGraphTest-Info.plist */,
				EAC620161AB7750A00247B51 /* InfoPlist.strings */,
				EAC620191AB7750A00247B51 /* main.m */,
				EAC6201B1AB7750A00247B51 /* HomemadeGraphTest-Prefix.pch */,
				EAC6201C1AB7750A00247B51 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EAC620311AB7750A00247B51 /* HomemadeGraphTestTests */ = {
			isa = PBXGroup;
			children = (
				EAC620371AB7750A00247B51 /* HomemadeGraphTestTests.m */,
				EAC620321AB7750A00247B51 /* Supporting Files */,
			);
			path = HomemadeGraphTestTests;
			sourceTree = "<group>";
		};
		EAC620321AB7750A00247B51 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EAC620331AB7750A00247B51 /* HomemadeGraphTestTests-Info.plist */,
				EAC620341AB7750A00247B51 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAC620091AB7750A00247B51 /* HomemadeGraphTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAC6203B1AB7750A00247B51 /* Build configuration list for PBXNativeTarget "HomemadeGraphTest" */;
			buildPhases = (
				EAC620061AB7750A00247B51 /* Sources */,
				EAC620071AB7750A00247B51 /* Frameworks */,
				EAC620081AB7750A00247B51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomemadeGraphTest;
			productName = HomemadeGraphTest;
			productReference = EAC6200A1AB7750A00247B51 /* HomemadeGraphTest.app */;
			productType = "com.apple.product-type.application";
		};
		EAC6202A1AB7750A00247B51 /* HomemadeGraphTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAC6203E1AB7750A00247B51 /* Build configuration list for PBXNativeTarget "HomemadeGraphTestTests" */;
			buildPhases = (
				EAC620271AB7750A00247B51 /* Sources */,
				EAC620281AB7750A00247B51 /* Frameworks */,
				EAC620291AB7750A00247B51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EAC620301AB7750A00247B51 /* PBXTargetDependency */,
			);
			name = HomemadeGraphTestTests;
			productName = HomemadeGraphTestTests;
			productReference = EAC6202B1AB7750A00247B51 /* HomemadeGraphTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAC620021AB7750A00247B51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Graham Barab";
				TargetAttributes = {
					EAC6202A1AB7750A00247B51 = {
						TestTargetID = EAC620091AB7750A00247B51;
					};
				};
			};
			buildConfigurationList = EAC620051AB7750A00247B51 /* Build configuration list for PBXProject "HomemadeGraphTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAC620011AB7750A00247B51;
			productRefGroup = EAC6200B1AB7750A00247B51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAC620091AB7750A00247B51 /* HomemadeGraphTest */,
				EAC6202A1AB7750A00247B51 /* HomemadeGraphTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EAC620081AB7750A00247B51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAC620181AB7750A00247B51 /* InfoPlist.strings in Resources */,
				EAC620261AB7750A00247B51 /* Images.xcassets in Resources */,
				EAC6201E1AB7750A00247B51 /* Credits.rtf in Resources */,
				EAC620241AB7750A00247B51 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAC620291AB7750A00247B51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAC620361AB7750A00247B51 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EAC620061AB7750A00247B51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA126AE11AB7B5E400B365AA /* GMBAudioStreamBasicDescription.m in Sources */,
				EA126AE81AB7B6DD00B365AA /* GMBAUGraph.m in Sources */,
				EA126AD71AB7B59400B365AA /* GMBAudioChannel.m in Sources */,
				EA126AF91AB7C87B00B365AA /* GMBAVExporter.m in Sources */,
				EA53F2211ABE121600174FD6 /* lpf.c in Sources */,
				EAC620211AB7750A00247B51 /* AppDelegate.m in Sources */,
				EAC6201A1AB7750A00247B51 /* main.m in Sources */,
				EA126AD11AB7B55D00B365AA /* GMBAVAssetParser.m in Sources */,
				EA126AF61AB7C84700B365AA /* GMBBackgroundTimer.m in Sources */,
				EA586DA81AB8CF5F00FAA400 /* GMBFourierAnalyzer.m in Sources */,
				EAC620431AB7754E00247B51 /* GraphViewController.m in Sources */,
				EA19C5471ABE289F0009DA99 /* GraphView.m in Sources */,
				EA126AF01AB7C82300B365AA /* GMBDelegate.m in Sources */,
				EA126ADE1AB7B5CC00B365AA /* TPCircularBuffer.c in Sources */,
				EA820EDF1AB94B6C000F5D5E /* fft.c in Sources */,
				EA126AED1AB7C69500B365AA /* GMBMixer.m in Sources */,
				EA126AF31AB7C83800B365AA /* GMBChannelStrip.m in Sources */,
				EA126ADB1AB7B5BB00B365AA /* CAUtilityFunctions.c in Sources */,
				EA126AD41AB7B57400B365AA /* GMBObject.m in Sources */,
				EA126AE51AB7B66E00B365AA /* GMBUtil.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAC620271AB7750A00247B51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAC620381AB7750A00247B51 /* HomemadeGraphTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EAC620301AB7750A00247B51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EAC620091AB7750A00247B51 /* HomemadeGraphTest */;
			targetProxy = EAC6202F1AB7750A00247B51 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EAC620161AB7750A00247B51 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EAC620171AB7750A00247B51 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		EAC6201C1AB7750A00247B51 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				EAC6201D1AB7750A00247B51 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		EAC620221AB7750A00247B51 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EAC620231AB7750A00247B51 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		EAC620341AB7750A00247B51 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EAC620351AB7750A00247B51 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EAC620391AB7750A00247B51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		EAC6203A1AB7750A00247B51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		EAC6203C1AB7750A00247B51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HomemadeGraphTest/HomemadeGraphTest-Prefix.pch";
				INFOPLIST_FILE = "HomemadeGraphTest/HomemadeGraphTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		EAC6203D1AB7750A00247B51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HomemadeGraphTest/HomemadeGraphTest-Prefix.pch";
				INFOPLIST_FILE = "HomemadeGraphTest/HomemadeGraphTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		EAC6203F1AB7750A00247B51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HomemadeGraphTest.app/Contents/MacOS/HomemadeGraphTest";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HomemadeGraphTest/HomemadeGraphTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HomemadeGraphTestTests/HomemadeGraphTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		EAC620401AB7750A00247B51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HomemadeGraphTest.app/Contents/MacOS/HomemadeGraphTest";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HomemadeGraphTest/HomemadeGraphTest-Prefix.pch";
				INFOPLIST_FILE = "HomemadeGraphTestTests/HomemadeGraphTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAC620051AB7750A00247B51 /* Build configuration list for PBXProject "HomemadeGraphTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAC620391AB7750A00247B51 /* Debug */,
				EAC6203A1AB7750A00247B51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAC6203B1AB7750A00247B51 /* Build configuration list for PBXNativeTarget "HomemadeGraphTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAC6203C1AB7750A00247B51 /* Debug */,
				EAC6203D1AB7750A00247B51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAC6203E1AB7750A00247B51 /* Build configuration list for PBXNativeTarget "HomemadeGraphTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAC6203F1AB7750A00247B51 /* Debug */,
				EAC620401AB7750A00247B51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAC620021AB7750A00247B51 /* Project object */;
}
